​
{
  "workbench.colorCustomizations": {
    "statusBar.background": "#2ab152",
    "titleBar.activeBackground": "#2ab152",
    "titleBar.inactiveBackground": "#2ab152",
    "titleBar.activeForeground": "#ffff",
    "titleBar.inactiveForeground": "#ffff"
  },
  "window.title": "FRONTEND"
}